#Disable Swap Space
sudo swapoff -a

#Add these IP tables Rule:

cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
br_netfilter
EOF

cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF
sudo sysctl --system

#Installing docker:
sudo apt install apt-transport-https ca-certificates curl software-properties-common

ubuntu 20.04
====================
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"

ubuntu 22.04
========================================
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
sudo add-apt-repository "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu jammy stable"

sudo apt update
sudo apt install docker-ce -y
systemctl start docker

ubuntu 20.04
==============================================
cat <<EOF | sudo tee /etc/docker/daemon.json
{
  "graph": "/mnt/docker-data",
  "exec-opts": ["native.cgroupdriver=systemd"],
  "storage-driver": "overlay"
}
EOF

ubuntu 22.04
==================================
cat <<EOF | sudo tee /etc/docker/daemon.json
{
  "exec-opts": ["native.cgroupdriver=systemd"],
  "storage-driver": "overlay2",
  "data-root": "/mnt/docker-data"
}
EOF
=================================


systemctl enable docker
systemctl daemon-reload


#Installing Kubernetes
#curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add
#sudo apt-add-repository "deb http://apt.kubernetes.io/ kubernetes-xenial main"
#sudo apt-add-repository "deb http://apt.kubernetes.io/ kubernetes-xenial main"

sudo apt-get install -y apt-transport-https ca-certificates curl gpg
curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg

cat <<EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list
deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.30/deb/ /
EOF

kubeadm version