nano /etc/fstab
mount -a
sudo swapoff -a
reboot

rm /etc/containerd/config.toml
systemctl restart containerd
#kubeadm config images pull
kubeadm init
####registry.k8s.io/pause:3.9

#kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"
$ kubectl apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml
kubectl get pods -n kube-system

cd /etc/kubernetes/manifests/
ll

kubeadm token create --print-join-command
kubectl get nodes

========================
#/var/lib/kubelet/config.yaml
evictionHard:
  imagefs.available: 1%
  memory.available: 100Mi
  nodefs.available: 1%
  nodefs.inodesFree: 1%
 
===================================
source <(kubectl completion bash)
echo "source <(kubectl completion bash)" >> ~/.bashrc

kubectl descri
================================================================================================================

Your Kubernetes control-plane has initialized successfully!

To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

Alternatively, if you are the root user, you can run:

  export KUBECONFIG=/etc/kubernetes/admin.conf

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

Then you can join any number of worker nodes by running the following on each as root:

kubeadm join 192.168.1.220:6443 --token 0wwfge.a0j3m7kw8kj60s7j \
        --discovery-token-ca-cert-hash sha256:c6f529beb059edb7fac2e58625880770da5e23c0af7b6f790ae3b8c74cb92807
		
###kubectl -n kube-system get cm kubeadm-config -o yaml
=================================================================================================================
kubeadm join 192.168.1.220:6443 --token qokb79.lpvoe5acs8lr7cqt \
        --discovery-token-ca-cert-hash sha256:ea1cbcd76004bb567adaa3025c9d2cd5b748df1c5a8c7dd26963721418e3dc26

sudo kubeadm config set kubelet --image-repository=registry.k8s.io/pause --kubelet-version=3.9
